<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_my_orders"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border_gray_round"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/layout_order_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_gray2_round_top">

        <TextView
            android:id="@+id/my_orders_active_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Active Orders"
            android:textColor="#3f3f3f" />

        <TextView
            android:id="@+id/my_orders_history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="History Orders"
            android:textColor="#2f4fdf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_orders_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_line_black"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Direction"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Quantity"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Unfilled"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/my_orders_active_refresh"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_refresh" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>