<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_order_form"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_gray_round"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/layout_balance">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_gray2_round_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Order Form" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Price:" />

        <EditText
            android:id="@+id/order_form_price_editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_gray_round_sharp"
            android:hint="Price"
            android:padding="5dp"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Quantity:" />

        <EditText
            android:id="@+id/order_form_quantity_editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_gray_round_sharp"
            android:hint="Quantity"
            android:padding="5dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:id="@+id/order_form_buy_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#7fdf7f"
                android:text="Buy" />

            <Button
                android:id="@+id/order_form_sell_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#df7f7f"
                android:text="Sell" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>